Overview
========

Firefly is a plugin for SmartBear's ReadyAPI product which enables integration with TestRail Test Case Management Software product.

Users can export tests and testrun results from ReadyAPI into TestRail automatically by simple configurations and without writing any code.

Firefly is compatible with the latest versions of ReadyAPI, and TestRail.

![](images/testrail-300x100.png)

![](images/SmartBear-Ready-API-Logo.jpg)
